# ap-lab

./: README.md
Practical-1-Development-Setup/: settings.gradle
Practical-1-Development-Setup/app/src/androidTest/java/com/example/practical_21/: ExampleInstrumentedTest.java
Practical-1-Development-Setup/app/src/main/java/com/example/practical_2/: MainActivity.java
Practical-1-Development-Setup/app/src/main/res/layout/: activity_main.xml
Practical-1-Development-Setup/app/src/main/res/menu/: menu_main.xml
Practical-1-Development-Setup/app/src/main/res/values/: strings.xml
Practical-1-Development-Setup/app/src/test/java/com/example/practical_21/: ExampleUnitTest.java
Practical-1/app/: build.gradle
Practical-10-Notifications-System/: settings.gradle
Practical-10-Notifications-System/app/src/main/java/com/example/practical_10/: FirstFragment.java
Practical-10-Notifications-System/app/src/main/res/layout/: activity_main.xml
Practical-10-Notifications-System/app/src/main/res/values/: strings.xml
Practical-10-Notifications-System/app/src/main/res/values-v23/: themes.xml
Practical-10/app/: build.gradle
Practical-10/app/src/androidTest/java/com/example/practical_10/: ExampleInstrumentedTest.java
Practical-10/app/src/main/: AndroidManifest.xml
Practical-10/app/src/main/java/com/example/practical_10/: MainActivity.java  SecondFragment.java
Practical-10/app/src/main/res/menu/: menu_main.xml
Practical-10/app/src/main/res/navigation/: nav_graph.xml
Practical-10/app/src/main/res/values/: themes.xml
Practical-10/app/src/main/res/values-night/: themes.xml
Practical-10/app/src/test/java/com/example/practical_10/: ExampleUnitTest.java
Practical-11/: settings.gradle
Practical-11/app/: build.gradle
Practical-12/: DATABASE_GUIDE.md  IMPLEMENTATION_SUMMARY.md  QUICK_START.md
Practical-12-Database-Connection/: ARCHITECTURE.md  settings.gradle
Practical-12/app/: build.gradle
Practical-2/: settings.gradle
Practical-2/app/: build.gradle
Practical-3-Activity-Lifecycle/: settings.gradle
Practical-3/app/: build.gradle
Practical-4-Android-Services/: settings.gradle
Practical-4-Android-Services/app/: build.gradle
Practical-4-Android-Services/app/src/main/java/com/example/practical_4/: FirstFragment.java
Practical-4-Android-Services/app/src/main/res/values/: strings.xml
Practical-5/app/: build.gradle
Practical-6/app/: build.gradle
Practical-7/: settings.gradle
Practical-8-Dialog-Pickers/: settings.gradle
Practical-9/: settings.gradle
(+134 files in other folders)
